# crucible

./: .gitignore  README.md
app/: pom.xml
app/src/main/java/com/crucible/app/: AppController.java  Application.java
app/src/test/java/com/crucible/app/: AppControllerTest.java
docker/: Dockerfile
docs/dashboards/: crucible-dashboard.json
jenkins/: Jenkinsfile
scripts/: deploy.sh
sonar/: sonar-project.properties
trivy/: .trivyignore
